<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>ChocolateDoomAboutProvider</name>
    <message>
        <location filename="../chocolatedoomgameinfo.cpp" line="39"/>
        <source>This plugin is distributed under the terms of the LGPL v2.1 or later.

</source>
        <translation>Este complemento se distribuye bajo los términos de la licencia LGPL v2.1 o posterior.

</translation>
    </message>
</context>
<context>
    <name>ChocolateDoomGameClientRunner</name>
    <message>
        <location filename="../chocolatedoomgamerunner.cpp" line="100"/>
        <source>Join Chocolate Doom game</source>
        <translation>Unirse al juego Chocolate Doom</translation>
    </message>
</context>
<context>
    <name>ChocolateDoomGameExeFactory</name>
    <message>
        <location filename="../chocolatedoomgameexefactory.cpp" line="86"/>
        <source>Chocolate Doom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../chocolatedoomgameexefactory.cpp" line="89"/>
        <source>Chocolate Hexen</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../chocolatedoomgameexefactory.cpp" line="92"/>
        <source>Chocolate Heretic</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../chocolatedoomgameexefactory.cpp" line="95"/>
        <source>Chocolate Strife</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../chocolatedoomgameinfo.cpp" line="32"/>
        <source>Altdeath (Deathmatch 2.0)</source>
        <translation></translation>
    </message>
</context>
</TS>
