<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon.png">icon_small.png</file>
	<file alias="logo.png">logo_small.png</file>
	<file>locked.png</file>
	<file>icons/arrow-down-double.png</file>
	<file>icons/ascending.png</file>
	<file>icons/audio-speaker.png</file>
	<file>icons/buddies.png</file>
	<file>icons/chat.png</file>
	<file>icons/color-fill.png</file>
	<file>icons/create-server.png</file>
	<file>icons/descending.png</file>
	<file>icons/diskette.png</file>
	<file alias="icons/doomseeker.png">icon.png</file>
	<file>icons/doomseeker_plus.png</file>
	<file alias="icons/edit-clear">icons/broom.png</file>
	<file>icons/edit-redo.png</file>
	<file>icons/edit-redo-red.png</file>
	<file>icons/exclamation.png</file>
	<file>icons/exclamation_16.png</file>
	<file alias="icons/exclamation_16@2x.png">icons/exclamation.png</file>
	<file>icons/file.png</file>
	<file>icons/filter.png</file>
	<file>icons/get-wad.png</file>
	<file>icons/information-frame.png</file>
	<file>icons/internet-web-browser.png</file>
	<file>icons/irc_channel.png</file>
	<file>icons/joystick.png</file>
	<file>icons/location.png</file>
	<file>icons/log.png</file>
	<file>icons/magnifier.png</file>
	<file>icons/media-record.png</file>
	<file>icons/media-playback-start.png</file>
	<file>icons/minus.png</file>
	<file>icons/network-connect-3.png</file>
	<file>icons/ok.png</file>
	<file>icons/padlock.png</file>
	<file>icons/pause.png</file>
	<file>icons/pencil.png</file>
	<file>icons/person.png</file>
	<file>icons/plus.png</file>
	<file>icons/preferences-system-4.png</file>
	<file>icons/refresh.png</file>
	<file>icons/server_details.png</file>
	<file>icons/utilities-file-archiver-2.png</file>
	<file alias="shield.png">icons/shield.png</file>
	<file alias="t.png">icons/t.png</file>
	<file>icons/terminal.png</file>
	<file>icons/terminal-32.png</file>
	<file>icons/text-x-generic.png</file>
	<file>icons/view-refresh-2.png</file>
	<file>icons/x.png</file>
	<file alias="slots/blocks/open">slotstyles/blocks/open.png</file>
	<file alias="slots/blocks/specopen">slotstyles/blocks/specopen.png</file>
	<file alias="slots/blocks/bot">slotstyles/blocks/bot.png</file>
	<file alias="slots/blocks/player">slotstyles/blocks/player.png</file>
	<file alias="slots/blocks/spectator">slotstyles/blocks/spectator.png</file>
	<file alias="flags/country/ALB">flags/ALB.png</file> <!-- Albania -->
	<file alias="flags/country/ARE">flags/ARE.png</file> <!-- United Arab Emirates -->
	<file alias="flags/country/ARG">flags/ARG.png</file> <!-- Argentina -->
	<file alias="flags/country/ARM">flags/ARM.png</file> <!-- Armenia -->
	<file alias="flags/country/AUS">flags/AUS.png</file> <!-- Australia -->
	<file alias="flags/country/AUT">flags/AUT.png</file> <!-- Austria -->
	<file alias="flags/country/BEL">flags/BEL.png</file> <!-- Belgium -->
	<file alias="flags/country/BGR">flags/BGR.png</file> <!-- Bulgaria -->
	<file alias="flags/country/BHS">flags/BHS.png</file> <!-- Bahamas -->
	<file alias="flags/country/BIH">flags/BIH.png</file> <!-- Bosnia and Herzegovina -->
	<file alias="flags/country/BLR">flags/BLR.png</file> <!-- Belarus (Bialorus) -->
	<file alias="flags/country/BOL">flags/BOL.png</file> <!-- Bolivia -->
	<file alias="flags/country/BRA">flags/BRA.png</file> <!-- Brazil -->
	<file alias="flags/country/CAN">flags/CAN.png</file> <!-- Canada -->
	<file alias="flags/country/CAT">flags/CAT.png</file> <!-- Catalonia (region of Spain) -->
	<file alias="flags/country/CHE">flags/CHE.png</file> <!-- Switzerland -->
	<file alias="flags/country/CHL">flags/CHL.png</file> <!-- Chile -->
	<file alias="flags/country/CHN">flags/CHN.png</file> <!-- China -->
	<file alias="flags/country/CIV">flags/CIV.png</file> <!-- Ivory Coast -->
	<file alias="flags/country/CMR">flags/CMR.png</file> <!-- Cameroon -->
	<file alias="flags/country/COL">flags/COL.png</file> <!-- Colombia -->
	<file alias="flags/country/CRI">flags/CRI.png</file> <!-- Costa Rica -->
	<file alias="flags/country/CS" >flags/CS.png</file>  <!-- Serbia and Montenegro -->
	<file alias="flags/country/CYP">flags/CYP.png</file> <!-- Cyprus -->
	<file alias="flags/country/CZE">flags/CZE.png</file> <!-- Czech Republic -->
	<file alias="flags/country/DEU">flags/DEU.png</file> <!-- Germany -->
	<file alias="flags/country/DNK">flags/DNK.png</file> <!-- Denmark -->
	<file alias="flags/country/DOM">flags/DOM.png</file> <!-- Dominican Republic -->
	<file alias="flags/country/DZA">flags/DZA.png</file> <!-- Algeria -->
	<file alias="flags/country/ECU">flags/ECU.png</file> <!-- Ecuador -->
	<file alias="flags/country/EGY">flags/EGY.png</file> <!-- Egypt -->
	<file alias="flags/country/ESP">flags/ESP.png</file> <!-- Spain -->
	<file alias="flags/country/EST">flags/EST.png</file> <!-- Estonia -->
	<file alias="flags/country/EU" >flags/EU.png</file>  <!-- European Union (not really a country, but included in the database) -->
	<file alias="flags/country/FIN">flags/FIN.png</file> <!-- Finland -->
	<file alias="flags/country/FRA">flags/FRA.png</file> <!-- France -->
	<file alias="flags/country/GBR">flags/GBR.png</file> <!-- United Kingdom -->
	<file alias="flags/country/GEO">flags/GEO.png</file> <!-- Georgia -->
	<file alias="flags/country/GHA">flags/GHA.png</file> <!-- Ghana -->
	<file alias="flags/country/GRC">flags/GRC.png</file> <!-- Greece -->
	<file alias="flags/country/GTM">flags/GTM.png</file> <!-- Guatemala -->
	<file alias="flags/country/GUY">flags/GUY.png</file> <!-- Guyana -->
	<file alias="flags/country/HKG">flags/HKG.png</file> <!-- Hong Kong -->
	<file alias="flags/country/HND">flags/HND.png</file> <!-- Honduras -->
	<file alias="flags/country/HRV">flags/HRV.png</file> <!-- Croatia -->
	<file alias="flags/country/HUN">flags/HUN.png</file> <!-- Hungary -->
	<file alias="flags/country/IDN">flags/IDN.png</file> <!-- Indonesia -->
	<file alias="flags/country/IMN">flags/IMN.png</file> <!-- Isle of Man -->
	<file alias="flags/country/IND">flags/IND.png</file> <!-- India -->
	<file alias="flags/country/IRL">flags/IRL.png</file> <!-- Ireland -->
	<file alias="flags/country/IRN">flags/IRN.png</file> <!-- Iran -->
	<file alias="flags/country/IRQ">flags/IRQ.png</file> <!-- Iraq -->
	<file alias="flags/country/ISL">flags/ISL.png</file> <!-- Iceland -->
	<file alias="flags/country/ISR">flags/ISR.png</file> <!-- Israel -->
	<file alias="flags/country/ITA">flags/ITA.png</file> <!-- Italy -->
	<file alias="flags/country/JOR">flags/JOR.png</file> <!-- Jordan -->
	<file alias="flags/country/JPN">flags/JPN.png</file> <!-- Japan -->
	<file alias="flags/country/KAZ">flags/KAZ.png</file> <!-- Kazakhstan -->
	<file alias="flags/country/KGZ">flags/KGZ.png</file> <!-- Kyrgyzstan -->
	<file alias="flags/country/KOR">flags/KOR.png</file> <!-- Republic of Korea -->
	<file alias="flags/country/KWT">flags/KWT.png</file> <!-- Kuwait -->
	<file alias="flags/country/LBN">flags/LBN.png</file> <!-- Lebanon -->
	<file alias="flags/country/LTU">flags/LTU.png</file> <!-- Lithuania -->
	<file alias="flags/country/LUX">flags/LUX.png</file> <!-- Luxembourg -->
	<file alias="flags/country/LVA">flags/LVA.png</file> <!-- Latvia -->
	<file alias="flags/country/MAC">flags/MAC.png</file> <!-- Macao -->
	<file alias="flags/country/MAR">flags/MAR.png</file> <!-- Morocco -->
	<file alias="flags/country/MDA">flags/MDA.png</file> <!-- Moldova -->
	<file alias="flags/country/MEX">flags/MEX.png</file> <!-- Mexico -->
	<file alias="flags/country/MKD">flags/MKD.png</file> <!-- Macedonia -->
	<file alias="flags/country/MLT">flags/MLT.png</file> <!-- Malta -->
	<file alias="flags/country/MOZ">flags/MOZ.png</file> <!-- Mozambique -->
	<file alias="flags/country/MYS">flags/MYS.png</file> <!-- Malaysia -->
	<file alias="flags/country/NCL">flags/NCL.png</file> <!-- New Caledonia -->
	<file alias="flags/country/NGA">flags/NGA.png</file> <!-- Nigeria -->
	<file alias="flags/country/NIC">flags/NIC.png</file> <!-- Nicaragua -->
	<file alias="flags/country/NLD">flags/NLD.png</file> <!-- Netherlands -->
	<file alias="flags/country/NOR">flags/NOR.png</file> <!-- Norway -->
	<file alias="flags/country/NZL">flags/NZL.png</file> <!-- New Zealand -->
	<file alias="flags/country/OMN">flags/OMN.png</file> <!-- Oman -->
	<file alias="flags/country/PAK">flags/PAK.png</file> <!-- Pakistan -->
	<file alias="flags/country/PAN">flags/PAN.png</file> <!-- Panama -->
	<file alias="flags/country/PER">flags/PER.png</file> <!-- Peru -->
	<file alias="flags/country/PHL">flags/PHL.png</file> <!-- Philippines -->
	<file alias="flags/country/POL">flags/POL.png</file> <!-- Poland -->
	<file alias="flags/country/PRI">flags/PRI.png</file> <!-- Puerto Rico -->
	<file alias="flags/country/PRT">flags/PRT.png</file> <!-- Portugal -->
	<file alias="flags/country/PRY">flags/PRY.png</file> <!-- Paraguay -->
	<file alias="flags/country/QAT">flags/QAT.png</file> <!-- Qatar -->
	<file alias="flags/country/ROM">flags/ROM.png</file> <!-- Romania -->
	<file alias="flags/country/ROU">flags/ROM.png</file> <!-- Romania -->
	<file alias="flags/country/RUS">flags/RUS.png</file> <!-- Russian Federation -->
	<file alias="flags/country/SAU">flags/SAU.png</file> <!-- Saudi Arabia -->
	<file alias="flags/country/SGP">flags/SGP.png</file> <!-- Singapore -->
	<file alias="flags/country/SLV">flags/SLV.png</file> <!-- El Salvador -->
	<file alias="flags/country/SRB">flags/SRB.png</file> <!-- Serbia -->
	<file alias="flags/country/SVK">flags/SVK.png</file> <!-- Slovakia -->
	<file alias="flags/country/SVN">flags/SVN.png</file> <!-- Slovenia -->
	<file alias="flags/country/SWE">flags/SWE.png</file> <!-- Sweden -->
	<file alias="flags/country/THA">flags/THA.png</file> <!-- Thailand -->
	<file alias="flags/country/TUN">flags/TUN.png</file> <!-- Tunisia -->
	<file alias="flags/country/TUR">flags/TUR.png</file> <!-- Turkey -->
	<file alias="flags/country/TWN">flags/TWN.png</file> <!-- Taiwan -->
	<file alias="flags/country/TZA">flags/TZA.png</file> <!-- United republic of Tanzania -->
	<file alias="flags/country/UKR">flags/UKR.png</file> <!-- Ukraine -->
	<file alias="flags/country/URY">flags/URY.png</file> <!-- Uruguay -->
	<file alias="flags/country/USA">flags/USA.png</file> <!-- USA -->
	<file alias="flags/country/UZB">flags/UZB.png</file> <!-- Uzbekistan -->
	<file alias="flags/country/VEN">flags/VEN.png</file> <!-- Venezuela -->
	<file alias="flags/country/VNM">flags/VNM.png</file> <!-- Vietnam -->
	<file alias="flags/country/YEM">flags/YEM.png</file> <!-- Yemen -->
	<file alias="flags/country/ZAF">flags/ZAF.png</file> <!-- South Africa -->
	<file alias="flags/lan-small">flags/lan-small.png</file>
	<file alias="flags/localhost-small">flags/localhost-small.png</file>
	<file alias="flags/unknown-small">flags/unknown-small.png</file>

	<file alias="7zedWadsTest.7z">test_resources/7zedWadsTest.7z</file>
</qresource>
</RCC>
