IDI_APPICON		ICON		DISCARDABLE	"updater.ico"

1       VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  1,0,1,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0X8L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "000004b0"
                BEGIN
                        VALUE "FileVersion", "1.0.2.0"
                        VALUE "ProductVersion", "1.0.2.0"
                        VALUE "OriginalFilename", "updater.exe"
                        VALUE "InternalName", "updater.exe"
                        VALUE "FileDescription", "Doomseeker Update Tool"
                        VALUE "CompanyName", "The Doomseeker Team"
                        VALUE "LegalCopyright", "(C) The Doomseeker Team 2012, 2022"
                        VALUE "ProductName", "Doomseeker Updater"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0000, 0x04b0
        END
END