<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WadseekerInterface</class>
 <widget class="QDialog" name="WadseekerInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wadseeker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblTop">
       <property name="text">
        <string>Seek WADs, comma (',') separated:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leWadName">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WadseekerSitesTable" name="twSites">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Abort</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="WadseekerWadsTable" name="twWads">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Speed</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ETA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pbOverallProgress">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teWadseekerOutput">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartGame">
       <property name="text">
        <string>Start game</string>
       </property>
       <property name="icon">
        <iconset resource="../../../media/resources.qrc">
         <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDownload">
       <property name="text">
        <string>Download</string>
       </property>
       <property name="icon">
        <iconset resource="../../../media/resources.qrc">
         <normaloff>:/icons/arrow-down-double.png</normaloff>:/icons/arrow-down-double.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Abort|QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WadseekerSitesTable</class>
   <extends>QTableWidget</extends>
   <header>gui/widgets/wadseekersitestable.h</header>
   <slots>
    <signal>serviceAbortRequested(QString)</signal>
    <signal>urlAbortRequested(QUrl)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>WadseekerWadsTable</class>
   <extends>QTableWidget</extends>
   <header>gui/widgets/wadseekerwadstable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../media/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnDownload</sender>
   <signal>clicked()</signal>
   <receiver>WadseekerInterface</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartGame</sender>
   <signal>clicked()</signal>
   <receiver>WadseekerInterface</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twSites</sender>
   <signal>serviceAbortRequested(QString)</signal>
   <receiver>WadseekerInterface</receiver>
   <slot>abortService(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twSites</sender>
   <signal>urlAbortRequested(QUrl)</signal>
   <receiver>WadseekerInterface</receiver>
   <slot>abortSite(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WadseekerInterface</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>abortService(QString)</slot>
  <slot>abortSite(QUrl)</slot>
 </slots>
</ui>
